============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/rostik/DevOpsNULP/lab2
collected 4 items

tests.py ....                                                            [100%]

============================== 4 passed in 2.11s ===============================
\n---------------------------------------------------\n
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  02:12:23 PM
_________________________
	Good Evening 	
_________________________
Date is:  12-06-2019
